<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Around : Align Content</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0 20px 30px 0;
        line-height: 1.4;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;

        /* while using align-content, you should do it in Box otherwise it will not reflect */
        border: 2px solid black;
        width: 100%;
        height: 500px;
      }

      .flex-item {
        width: 100px;
        height: 90px;
        background-color: lightskyblue;
        border: 2px solid darkblue;
        font-size: 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
        text-align: center;
      }

      /* now we working on the child boxes individually 
      now we changing the order : 1 2 3 4 5 to 4 3 5 1 2
      we use Order property : For Example */
      #flex-item-1 {
        background-color: lightpink;
        order: 4;
      }
      #flex-item-2 {
        background-color: lightskyblue;
        order: 5;
      }
      #flex-item-3 {
        background-color: lightgreen;
        order: 2;
      }
      #flex-item-4 {
        background-color: darkkhaki;
        order : 1;
      }
      #flex-item-5 {
        background-color: lightcoral;
        order : 3;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item-1">1</div>
      <div class="flex-item" id="flex-item-2">2</div>
      <div class="flex-item" id="flex-item-3">3</div>
      <div class="flex-item" id="flex-item-4">4</div>
      <div class="flex-item" id="flex-item-5">5</div>
    </div>
  </body>
</html>
