<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Property</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0 20px 30px 0;
        line-height: 1.4;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;

        border: 2px solid black;
        width: 100%;
        height: 500px;
      }

      .flex-item {
        width: 100px;
        height: 90px;
        background-color: lightskyblue;
        border: 2px solid darkblue;
        font-size: 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
        text-align: center;
      }

      /* now we working on the child boxes individually,
      now we using the Flex Grow to control the Increasing Speed of width of a particular box,
      flex-basis value only in number value. For e.g. : 2, 3, etc*/
      #flex-item-1 {
        background-color: lightpink;
        flex-grow: 2;
      }
      #flex-item-2 {
        background-color: lightskyblue;
        flex-grow: 5;
      }
      #flex-item-3 {
        background-color: lightgreen;
        
      }
      #flex-item-4 {
        background-color: darkkhaki;
        
      }
      #flex-item-5 {
        background-color: lightcoral;
        
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item-1">1</div>
      <div class="flex-item" id="flex-item-2">2</div>
      <div class="flex-item" id="flex-item-3">3</div>
      <div class="flex-item" id="flex-item-4">4</div>
      <div class="flex-item" id="flex-item-5">5</div>
    </div>
  </body>
</html>
