<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wrap : Flex Wrap</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        padding: 0 20px 30px 0;
        line-height: 1.4;
      }

      /* this is the main Flex Property */
      .flex-container {
        display: flex;

        /* flex-wrap property : this will not shrink the box but shift the box in next line
         while we shrinking the browser window */
        flex-wrap: wrap;
      }

      .flex-item {
        width: 250px;
        height: 105px;
        background-color: lightskyblue;
        border: 2px solid darkblue;
        font-size: 2em;
        color: white;
        font-weight: bold;
        line-height: 1.4;
        text-align: center;
      }

      #flex-item-1 {
        background-color: lightpink;
      }
      #flex-item-2 {
        background-color: lightskyblue;
      }
      #flex-item-3 {
        background-color: lightgreen;
      }
      #flex-item-4 {
        background-color: darkkhaki;
      }
      #flex-item-5 {
        background-color: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item-1">1</div>
      <div class="flex-item" id="flex-item-2">2</div>
      <div class="flex-item" id="flex-item-3">3</div>
      <div class="flex-item" id="flex-item-4">4</div>
      <div class="flex-item" id="flex-item-5">5</div>
    </div>
  </body>
</html>
