<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframe Animation</title>
    <style>
      a {
        animation: bouncing 1s linear 0.1s infinite alternate both;
        background-color: blue;
        border-radius: 50%;
        display: inline-block;
        color: white;
        font-size: 2.75em;
        font-weight: 300;
        letter-spacing: 0.2em;
        padding: 1em 2em 1.1em;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        vertical-align: top;
        margin-top: 300px;
      }

      /* adding keyframe animation : 0% and 100% are the animation stages */
      @keyframes bouncing {
        0% {
          bottom: 0;
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }

        100% {
          bottom: 200px;
          box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <a>Zanu Ji</a>
  </body>
</html>
