<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Example</title>

    <style>
      img {
        /* here we using float property to go to normal flow to float flow */
        float: left;

        margin-right: 10px;
        width: 430px;
        background-color: lightblue;
        padding: 10px;
        border-radius: 5px;
      }
      body {
        margin: 0 auto;
        max-width: 900px;
        width: 90%;
      }
      .head {
        background-color: skyblue;
        padding: 10px;
        color: white;
        text-align: center;
        font-size: 40px;
      }

      .clear{
        /* This clear property is used to align all paragraphs in normal flow */
        clear:left;
        padding-top: 20px;
      }

    </style>
  </head>
  <body>
    <h1 class="head">Model</h1>
    <img src="/img/zindex-01.jpg" alt="model" />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit sit
      sapiente placeat! Vero, consectetur perspiciatis esse maiores eos placeat
      quod voluptatem rem cupiditate recusandae. Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Iusto nemo ea iste commodi similique
      praesentium quam incidunt inventore non alias aut, corrupti magnam, rerum,
      molestiae excepturi? Enim delectus maxime saepe voluptas necessitatibus
      nemo! Perspiciatis delectus molestias alias laudantium tenetur, aspernatur
      voluptatibus maxime veritatis a assumenda debitis atque enim saepe
      explicabo!
    </p>
    <p class="clear">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci expedita
      alias modi, nulla molestias perferendis in, optio cumque corporis quaerat
      atque. Laudantium exercitationem vero odio? Quidem pariatur incidunt nulla
      ab. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi magnam vitae pariatur doloremque nihil soluta accusamus sapiente sed itaque placeat?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci expedita
      alias modi, nulla molestias perferendis in, optio cumque corporis quaerat
      atque. Laudantium exercitationem vero odio? Quidem pariatur incidunt nulla
      ab.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci expedita
      alias modi, nulla molestias perferendis in, optio cumque corporis quaerat
      atque. Laudantium exercitationem vero odio? Quidem pariatur incidunt nulla
      ab.
    </p>
  </body>
</html>
