<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Box Spanning</title>
    <style>
      .container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: repeat(3, 55px);
      }

      .items {
        background-color: lightcoral;
        border: 3px green solid;
      }

      #item-10 {
        grid-column-start: 3;
        grid-column-end: 4;
      }

      #item-6 {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      
      /* now for spanning the box 5 in row */
      #item-5 {
        grid-row-start: 2;
        grid-row-end: 4;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="items">Zanu 1</div>
      <div class="items">Zanu 2</div>
      <div class="items">Zanu 3</div>
      <div class="items">Zanu 4</div>
      <div class="items" id="item-5">Zanu 5</div>
      <div class="items" id="item-6">Zanu 6</div>
      <div class="items">Zanu 7</div>
      <div class="items">Zanu 8</div>
      <div class="items" id="item-9">Zanu 9</div>
      <div class="items" id="item-10">Zanu 10</div>
    </div>
  </body>
</html>
